# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md  Shop.sln
ExpenseTracker.API/: Dockerfile  ExpenseTracker.API.csproj  Program.cs
ExpenseTracker.API/Models/: BaseDbo.cs  TestDbo.cs
ExpenseTracker.API/Persistence/: BaseMap.cs  DbSessionManager.cs  TestMap.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Util/: Configuration.cs
ExpenseTracker.API/compose/: .env  compose.yml
Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Shop.API.http
Shop.API/Api/: OrderApi.cs  ProductApi.cs
Shop.API/Application/: OrderManager.cs  ProductManager.cs
Shop.API/Models/: BaseDbo.cs  OrderDbo.cs  OrderPositionDbo.cs  OrderProductsDbo.cs  ProductDbo.cs  ProductImageDbo.cs  TestDbo.cs
Shop.API/Models/Dbo/: BaseDbo.cs  OrderDbo.cs  OrderPositionDbo.cs  ProductDbo.cs  ProductImageDbo.cs
Shop.API/Models/Dto/: BaseDto.cs  OrderDto.cs  OrderPositionDto.cs  ProductDto.cs  ProductImageDto.cs
Shop.API/Models/Enum/: ProductStatus.cs
Shop.API/Models/Request/: AddProductImageRequest.cs  OrderCreateOrUpdateRequest.cs  ProductAddOrUpdateRequest.cs
Shop.API/Models/Result/: AResult.cs  OrderResult.cs  ProductResult.cs
Shop.API/Persistence/: BaseMap.cs  DbSessionManager.cs  ProductImageMap.cs  ProductMap.cs  TestMap.cs
Shop.API/Persistence/Dao/: BaseDao.cs  IBaseDao.cs  OrderDao.cs  OrderPositionDao.cs  ProductDao.cs
Shop.API/Persistence/Map/: BaseMap.cs  OrderMap.cs  OrderPositionMap.cs  ProductImageMap.cs  ProductMap.cs
Shop.API/Persistence/QueryParams/: BaseQp.cs  OrderPositionQp.cs  OrderQp.cs  ProductQp.cs
Shop.API/Properties/: launchSettings.json
Shop.API/Util/: Configuration.cs
Shop.API/npm-client/: nswag.json
Shop.Test/: .runsettings  AssemblyInitialize.cs  Shop.Test.csproj
Shop.Test/API/: OrderApiTest.cs  ProductApiTest.cs
Shop.Test/Persistence/: OrderPositionsTest.cs  OrderTest.cs  ProductTest.cs
